<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border-color: blue;
            border-style: solid;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            margin: 0px;
            border: 1px solid red;
        }

        .div3 {
            width: 300px;
            height: 100px;
            margin: 0px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        .div4 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px dashed red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h2>Without box-sizing</h2>
    <div class="div1">
        <p> This div is smaller (width is 300px and height is 100px). </p>
    </div>
    <div class="div2">
        <p> This div is bigger (width is also 300px and height is 100px). </p>
    </div>

    <h2>With box-sizing (Margin not Included)</h2>
    <div class="div3">
        <p> Both divs are the same size now! </p>
    </div>
    <div class="div4">
        <p>Hooray</p>
    </div>
</body>

</html>