<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100%;
            height: 100px;
        }
        
        .dark_blue {
            background-color: darkblue;
        }
        .light_blue {
            background-color: lightblue;
        }
        .green {
            background-color: green;
        }

        @media screen and (min-width: 576px) {
            .dark_blue {
                width: 25%;
            }

            .light_blue {
                width: 75%;
            }
        }

        @media screen and (min-width: 768px) {
            .dark_blue,
            .green {
                width: 25%;
            }

            .light_blue {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
    </div>
</body>

</html>