<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Example</title>
    <style>
        body {
            background-color: #CCCCCC;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            margin: 0px;
            max-width: 100%;
            border: solid;
            border-color: #FFFFFF;
        }

        header {
            background-color: #000000;
            display: block;
            color: #FFFFFF;
            text-align: center;
            font-size: 20pt;
        }

        h1 {
            font-size: 2.441rem;
            margin: 0px;
        }


        section {
            display: block;
            background-color: #eee;
            margin: 50px auto;
            padding: 3px 0px;
            border-radius: 10px;
            box-shadow: 2px 2px 20px #888;
        }

        section h2 {
            border-radius: 10px;
            padding: 5px;
            font-size: 1.2rem;
        }

        .animation {
            width: 20px;
            height: 20px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-radius: 10px;
        }

        /* Código adicional para a animação da bola. */
        html,
        body {
            box-sizing: border-box;
            height: 100%
        }
        
        footer {
            height: 300px;
        }

        @keyframes example {
            0% {
                background-color: white;
                left: 0%;
                top: 0%;
            }

            25% {
                background-color: black;
                left: 50%;
                top: 50%;
            }

            50% {
                background-color: white;
                left: 100%;
                top: 100%;
            }

            75% {
                background-color: black;
                left: 50%;
                top: 50%;
            }

            100% {
                background-color: white;
                left: 0%;
                top: 0%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
        <h2>Subtitle</h2>
    </header>
    <nav>
        <h3>Nav</h3>
    </nav>
    <div id="container">
        <section>
            <h2>Section 1</h2>
        </section>
        <section>
            <p>Section 2</p>
        </section>
        <section>
            <p>Section 3</p>
        </section>
    </div>
    <footer>
        <h2>Footer</h2>
        <div class="animation"></div>
    </footer>
</body>

</html>