<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .filho1 {
            position: relative;
            width: 100px;
            height: 100px;
            background: red;
            left: 50px;
            top: 50px;
            z-index: 1;
        }

        .filho2 {
            position: relative;
            width: 100px;
            height: 100px;
            background: green;
            left: 50px;
            top: 50px;
        }

        .pai {
            position: static;
            background: pink;
            width: 300px;
            height: 300px;
            left: 50px;
            top: 50px;
        }
    </style>

</head>

<body>
    <div class="pai">
        <div class="filho1"> </div>
        <div class="filho2"> </div>
    </div>
</body>

</html>